## @file
#
#  Copyright (c) 2019, Pete Batard <pete@akeo.ie>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Bcm283xPkg
  PACKAGE_GUID                   = 900C0F44-1152-4FF9-B9C5-933E2918C831
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids.common]
  gBcm283xTokenSpaceGuid          = { 0xf995c6c8, 0xbc9b, 0x4e93, { 0xbd, 0xcf, 0x49, 0x90, 0xc6, 0xe7, 0x8c, 0x7f } }
  gShellSfHiiGuid                 = { 0x03a67756, 0x8cde, 0x4638, { 0x82, 0x34, 0x4a, 0x0f, 0x6d, 0x58, 0x81, 0x39 } }

  gBcm283xFvbDxeGuid              = { 0x42903750, 0x7e61, 0x4aaf, { 0x83, 0x29, 0xbf, 0x42, 0x36, 0x4e, 0x24, 0x85 } }
  gBcm283xSpiFlashDxeGuid         = { 0x49d7fb74, 0x306d, 0x42bd, { 0x94, 0xc8, 0xc0, 0xc5, 0x4b, 0x18, 0x1d, 0xd7 } }

[PcdsFixedAtBuild.common]

#SPI
  gBcm283xTokenSpaceGuid.PcdSpiFlashController|0|UINT32|0x3000051
  gBcm283xTokenSpaceGuid.PcdSpiMemoryBase|0|UINT32|0x3000059
  gBcm283xTokenSpaceGuid.PcdSpiMaxFrequency|0|UINT32|0x30000052
  gBcm283xTokenSpaceGuid.PcdSpiClockFrequency|0|UINT32|0x30000053

  gBcm283xTokenSpaceGuid.PcdSpiFlashCs|0|UINT32|0x3000057
  gBcm283xTokenSpaceGuid.PcdSpiFlashMode|0|UINT32|0x3000058
[Protocols]
  gBcm283xSpiMasterProtocolGuid            = { 0x23de66a3, 0xf666, 0x4b3e, { 0xaa, 0xa2, 0x68, 0x9b, 0x18, 0xae, 0x2e, 0x19 }}
  gBcm283xSpiFlashProtocolGuid             = { 0x9accb423, 0x5bd2, 0x4fca, { 0x9b, 0x4c, 0x2e, 0x65, 0xfc, 0x25, 0xdf, 0x21 }}

